NODE_ENV=development
NETLIFY_URL=https://a5new--kanbas-react-web-app-yichizhang.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-9g15.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas